int

t=2;

inte=3;

voidsetup()

{

Serial.begin(9600);

pinMode(t,OUTPUT);

pinMode(e,INPUT);

pinMode(12,OUTPUT);

}

voidloop()

{

//ultrasonicsensor

digitalWrite(t,LOW);

digitalWrite(t,HIGH);

delayMicroseconds(10);

digitalWrite(t,LOW);

floatdur=pulseIn(e,HIGH);

floatdis=(dur*0.0343)/2;

Serial.print("Distanceis:");

Serial.println(dis);

//LEDON

if(dis>=100)

{

digitalWrite(8,HIGH);

digitalWrite(7,HIGH);

}

//BuzzerForultrasonicSensor

if(dis>=100)

{

for(inti=0;i<=30000;i=i+10)

{

tone(12,i);

delay(1000);

noTone(12);

delay(1000);

}

}

//TemperateSensor

doublea=analogRead(A0);

doublet=(((a/1024)*5)-0.5)*100;

Serial.print("TempValue:");

Serial.println(t);

delay(1000);

//LEDON

if(t>=100)

{

digitalWrite(8,HIGH);

digitalWrite(7,HIGH);

}

//BuzzerforTemperatureSensor

if(t>=100)

{

for(inti=0;i<=30000;i=i+10)

{

tone(12,i);

delay(1000);

noTone(12);

delay(1000);

}

}

//LEDOFF

if(t<100)

{

digitalWrite(8,LOW);

digitalWrite(7,LOW);

}
